Year	Block	Variety	Yield
1	1	Ladak	3.1
1	1	Narrag.	4.65
1	1	DuPuits	5.47
1	1	Flamand	6.85
1	2	Ladak	4.06
1	2	Narrag.	5.64
1	2	DuPuits	5.62
1	2	Flamand	6.33
1	3	Ladak	4.73
1	3	Narrag.	4.94
1	3	DuPuits	6.71
1	3	Flamand	6.88
1	4	Ladak	3.1
1	4	Narrag.	5.38
1	4	DuPuits	6.87
1	4	Flamand	6.23
2	1	Ladak   	3.25
2	1	Narrag. 	5.46
2	1	DuPuits 	6.41
2	1	Flamand 	6.34
2	2	Ladak   	4.26
2	2	Narrag. 	5.48
2	2	DuPuits 	6.3
2	2	Flamand 	5.83
2	3	Ladak   	4.71
2	3	Narrag. 	5.26
2	3	DuPuits 	6.96
2	3	Flamand 	6.59
2	4	Ladak   	4.21
2	4	Narrag. 	4.21
2	4	DuPuits 	4.21
2	4	Flamand 	4.21
3	1	Ladak    	3.86
3	1	Narrag.  	4.21
3	1	DuPuits  	5.57
3	1	Flamand  	5.45
3	2	Ladak    	4.53
3	2	Narrag.  	5.09
3	2	DuPuits  	6.46
3	2	Flamand  	4.33
3	3	Ladak    	5.26
3	3	Narrag.  	5.8
3	3	DuPuits  	5.92
3	3	Flamand  	6.06
3	4	Ladak    	3.84
3	4	Narrag.  	5.82
3	4	DuPuits  	6.46
3	4	Flamand  	6.81
