PhysicalCondition	PhysicalConditionCode	RehabTime			  
Poor	1	42			
Poor	1	40			
Poor	1	43			
Poor	1	40			
Poor	1	38			
BelowAverage	1	42			
BelowAverage	2	29			
BelowAverage	2	30			
BelowAverage	2	30			
BelowAverage	2	35			
BelowAverage	2	39			
BelowAverage	2	31			
BelowAverage	3	28			
AboveAverage	3	31			
AboveAverage	3	29			
AboveAverage	3	35
AboveAverage	3	29
AboveAverage	3	33
AboveAverage	4	26
AboveAverage	4	32
Excellent	4	21
Excellent	4	20
Excellent	4	23
Excellent	4	22
