Period	Order	Treatment	Square	Subject	UrRibo			  
1	NE-E	NE	1	1	29.5			
1	NE-E	NE	2	2	30.4			
1	NE-E	NE	3	3	33			
1	NE-E	NE	4	4	67.6			
1	NE-E	NE	5	5	18			
1	NE-E	NE	6	6	20.4			
1	E-NE	E	1	7	14			
1	E-NE	E	2	8	21.2			
1	E-NE	E	3	9	13.6			
1	E-NE	E	4	10	15.5			
1	E-NE	E	5	11	12.7			
1	E-NE	E	6	12	15			
2	NE-E	E	1	1	31.6			
2	NE-E	E	2	2	14.6			
2	NE-E	E	3	3	19.5			
2	NE-E	E	4	4	28.1
2	NE-E	E	5	5	18.4
2	NE-E	E	6	6	11.3
2	E-NE	NE	1	7	26.3
2	E-NE	NE	2	8	33.6
2	E-NE	NE	3	9	24.4
2	E-NE	NE	4	10	19.8
2	E-NE	NE	5	11	26.3
2	E-NE	NE	6	12	27.8
