Subject	Treatment	Pre-Post	Pre+Post	Sptest
1	Selective	3	99	3
2	Selective	-20	90	-20
3	Selective	6	126	6
4	Selective	5	75	5
5	Selective	3	75	3
6	Selective	3	89	3
7	Selective	6	98	6
8	Selective	-12	96	-12
9	Nonselective	18	50	-18
10	Nonselective	4	76	-4
11	Nonselective	18	50	-18
12	Nonselective	18	54	-18
13	Nonselective	6	70	-6
14	Nonselective	18	46	-18
15	Nonselective	24	64	-24
16	Nonselective	7	93	-7
17	Nonselective	15	105	-15
18	Nonselective	-4	130	4
19	Nonselective	14	86	-14
20	Nonselective	8	76	-8
21	Nonselective	11	75	-11
